<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Farmer Producer Organisation Registration</title>
    <link rel="stylesheet" href="index(2).css">
    
    
    <link href="https://cdn.lineicons.com/3.0/lineicons.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/js/all.min.js"
    integrity="sha512-6PM0qYu5KExuNcKt5bURAoT6KCThUmHRewN3zUFNaoI6Di7XJPTMoT6K0nsagZKk2OB4L7E3q1uQKHNHd4stIQ=="
    crossOrigin="anonymous" referrerPolicy="no-referrer"></script>  
</head>
<body>
    <div class="application">
        <div class="application-form-content flex" id="flex1">
            <h1>Farmer Producer Organisation Registration</h1> <br>
            <p>
                A PO is a collective of farmers (and non-farmers) who are the primary producers of a product (an
                agricultural produce or a manufactured product). It, therefore, can work as a platform to facilitate
                better access to government services, like PDS, MNREGA, Scholarships and Pensions, etc.!!</p><br>

            <br>
            <ul>
                <li> <img src="business logo.jpeg" alt=""> <b>Business Served</b></li>
                <li> <img src="star logo.jpeg" alt=""> <b>9.6/10 Unfiltered Customer ratings</b></li>
                <li> <img src="smile logo.jpeg" alt=""> <b>Satisfaction or Money Back Guarntee</li>
            </ul>
        </div>
        
        <div class="application-form flex" id="flexx">
            <form action="">
                <input type="text" name="" placeholder="Full Name" required> <br>
                <input type="email" name="" placeholder="Email ID" required> <br>
                <input type="tel" name="" placeholder="Phone No." required> <br>
                <button type="submit"> <a href="tel:+918881069069">Request a Callback</a></button>
            </form>
        </div>
    </div>
    <div class="top-footer">
        <p>Get in touch with us acquire various licenses, registrations,
            and certifications</p>
            <button type="submit"><a href="#">Call Now!</a></button>
        </div>
        <div class="boxx1" class="ICI">
        <h1 class="heading">How To Register A Producer Company</h1>
        <ul>
            <li>
                <h3>Name Reservation</h3>
            </li><br>
            <p> <b> Step-1:</b>We help you with your company’s name reservation. We ensure the name should have the
                words ‘PRODUCER COMPANY’ at the end.</p>
                <br>
                <li>
              <h3>DSCs & DIN</h3>
            </li><br>
            <p> <b> Step-2:</b>We help you get 5 DSCs and 1 DIN.</p>
            <br>
            <li>
                <h3>Drafting & Filing</h3>
                <p> <b> Step-3:</b>We draft and file the documents required for your company registration (MoA, AoA, PAN & TAN).</p>
            </li><br>
        </ul>
    </div>
    <br><br>
    <section class="main-content">
        <div class="left" id="lefty">
            <div id="activeTableContentaa">
                <h1>Table Of Contents</h1>
                <hr>
                <p> <a class="tabanchor" href="#overview">Overview</a></p>
                <p> <a class="tabanchor" href="#content">Producer Companies </a></p>
                <p> <a class="tabanchor" href="#laws">Document Required </a></p>
                <p> <a class="tabanchor" href="#eligibility">Advantages</a></p>
                <p> <a class="tabanchor" href="#form">Registration process </a></p>
                <p> <a class="tabanchor" href="#attachment">Recent update</a></p>
                <p> <a class="tabanchor" href="#faq">FAQs</a></p>
                <br>
            </div>
            <p><button type="submit" id="contact"><b> CONTACT US </b></button></p> 
        </div>
        <div class="right1" id="necessity" id="overview">
            <div class="necessity">
                <h1 id="overview">Overview</h1>
                <br>
                <p class="gap" style="font-family: 'Times New Roman', Times, serif; ">A Producer Company was introduced
                    in India with the Companies Act, 2013. It gives
                    persons engaged in activities related to producing (what has been grown or produced,
                    particularly by farming) the opportunity to form a company. A producer company can be formed by
                    10 or more producers (persons involved in, or in activities related to, produce or growth), two
                    or more producer institutions or a combination of 10 or more producers and producer
                    institutions. Such a company can only have equity capital, require a minimum of five directors
                    and an authorised capital of Rs. 5 lakh. The procedure for forming a Producer company is similar
                    to the one for forming a private limited company.
                    <br>
                    <br>
                </p>
                <br>
            </div>
            <br><br><br>
            <iframe src="https://www.youtube.com/embed/tgbNymZ7vqY"> </iframe>
            <br id="content"><br><br>
            
            <div class="ICI" class="necessity">
                <h1> Types of Producer Companies</h1>
                <br>
                <h3>Production Businesses</h3>
                <p>
                    The main functions of producer companies are production, procurement or manufacture of any
                    primary produce for its members (for further sale) and to others.
                </p>
                <br>
                <h3> Marketing Businesses</h3>
                <p>
                    Even a business involved in the marketing or promotion of primary produce or provision of
                    educational services to members and others can constitute itself as a producer company.
                </p>
                <br>
                <h3> Technical Service Businesses</h3>
                <p> Any business offering technical assistance to producers, providing training and educational
                    services or conducting research and development can register as a producer company.
                </p>
                <br>
                <h3> Businesses</h3>
                <p>
                    Any business financing producer activities, be it in the production, marketing or development
                    domain, can register itself as a producer company.
                </p>
                <br>
                <h3>Infrastructure Businesses</h3>
                <p>
                    Businesses involved in providing infrastructure to producers, whether in the form of
                    electricity, water resources, irrigation techniques, land utilisation, or consultation with
                    regard to the same, may constitute themselves as a producer company.
                </p>
                
            </div>
            <br>
            <br><br>
            
            
            <div class="plc">
                <p>Related Read:How To Register A Company In India: A Step By Step Guide</p>
                <button type="submit" class="button">
                    <a href="">CLICK HERE</a></button>
                </div>
                
                <br id="laws"><br><br>
            <div class="ICI">
                <h1>Documents Required for Producer Company Registration</h1>
                <br>
                <ul>
                    
                    <h3 style="color:#9D3E55 "> TO BE SUBMITTED BY DIRECTORS & SHAREHOLDERS</h3>
                    <li>Scanned copy of PAN Card or Passport (Foreign Nationals & NRIs)</li><br>
                    <li>Scanned copy of Voter's ID/Passport/Driver's License</li><br>
                    <li>Scanned copy of Latest Bank Statement/Telephone or Mobile Bill/Electricity or Gas Bill</li><br>
                    <li>Passport-size Photograph</li><br>
                    <li>Specimen signature (blank document with signature [directors only])</li><br>
                    <p>Note: Any one of the directors must self-attest the first three documents. In case of foreign
                        nationals and NRIs, all the documents must be notarised (if currently in India or a
                        non-Commonwealth country) or apostilled (if in a Commonwealth country).</p>

                </ul>
            </div>
            <br id="eligibility"> <br><br>
            <div class="ICI" id="eligibility" class="necessity">
                <h1>Advantages of a Producer Company</h1>
                <br>
                <h3>Limited Liability</h3>
                
                <p>
                    All businesses can run the risk of not being able to repay their liabilities. It is a necessary
                    evil. In this event, a sole proprietor (or individual producer) would be personally liable for
                    all
                    the debts of the business. The members of a producer company, on the other hand, have unlimited
                    liability as the company is an entity in itself. Therefore, only the amount invested in the
                    business
                    would be lost; the personal property of the directors would be safe.
                </p>
                <br>
                <h3>Economies Of Scale</h3>
                
                <p>
                    Only 15% of India's farmers own over two acres of land. The majority of farmers are, therefore,
                    unable to safely unlock the advantages that come with economies of scale. With a producer
                    company,
                    multiple farmers can work as a collective and lower costs, reduce risk and even get access to
                    better
                    credit facilities. This enables better planning and bargaining power with buyers.
                </p>
                <br>
                <h3> Better Management</h3>
                
                <p>
                    Rather than a single farmer managing the entire business, work within a producer company can be
                    divided between its directors. The entity is managed by the Board of Management, which has a
                    tenure of five years. Also, a Producer company has a separate legal existence, which means that
                    it isn't affected by the death of any of its members.
                </p>
            </div>
            <br><br><br>
            <div class="plc">
                <p>Related Read:How To Choose Between A Private Ltd. Company And LLP?</p>
                <button type="submit" class="button">
                    <a href="">CLICK HERE</a></button>
            </div>
            <br id="form"><br><br>
            <div class="ICI" class="necessity">
                <h1 id="form">Farmer Producer Company Registration Process</h1>
                <br>
                <h3>5 Business Days</h3>
                
                <p> A minimum of five directors must apply for a DSC, which is necessary to file the company
                    registration documents. For this, you will only need to provide a few scanned documents and
                    details; our representatives will fill the form and submit it online.
                </p>
                <br>
                <h3>7 Business Days</h3>
            
                <p>
                    As soon as we apply for the DSC, we will prepare the SPICe i.e. INC-32 documents. These
                    documents will take around a week to prepare, and will include the name for your company, the
                    Memorandum of Association (MoA) and Articles of Association (AoA). Once these documents are
                    prepared satisfactorily, they will be submitted to the RoC.
                </p>
                <br>
                <h3>
                    10 TO 15 Business Days</h3>
                
                <p>
                    Depending on the workload of the RoC, the documents will be approved in 10 to 15 days. Once
                    approved, the Certificate of Incorporation will be mailed to your registered office address.
                    With this document, you can apply for a Permanent Account Number (PAN) and Tax Account Number
                    (TAN), both of which are necessary for opening a bank account in the name of the busines
                </p>
            </div>


            
            <br id="attachment"> <br><br>
            <div class="ICI" class="necessity">
                <h1 id="attachment">Recent Updates</h1>
                <br>
                <h3> Nashik-based Sahyadri Farmers Producer Company (FPC) is set to launch its 1’st Incubation
                    Centre.</h3>

                    
                <h3>October 17, 2020</h3>
                
                <p> In response to the tremendous growth of start-up ecosystems as a result of incubation centres in
                    India, the Nashik-based Sahyadri FPC will launch its own with the assistance of other partners.
                    The government will further nurture FPC by achieving profitability and optimal growth.
                </p>
                <br>
                <h3>08th April: Extending Help to Farmers</h3>
                
                <p>Amid COVID-19 and lockdown, a producer company of Kadur, Karnataka has come forth and helped
                    farmers sell their produce in the local market.</p>
                    <br>
                    <h3>16th April: 81 Farmer Producer Companies ensuring uninterrupted supplies</h3>
                    
                    <p>81 Farmer Producer Companies with the approval of the State Horticulture Department of Haryana
                        are engaged in supplying fruits and vegetables from their member farms to end-consumers in their
                        respective areas.</p>
            </div>
            
            <br id="faq"> <br><br>

            <div class="faq">
                <h1>FAQs</h1>
                <br><br>


                <section id="about">
                    <hr>
                    <div class="accordion" id="faq">
                        
                        <div class="accordion__item">
                            <button class="accordion__btn">
                                
                                <span class="accordion__caption" style="font-weight: bold;">a. Do I need to be
                                    physically present during this process?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>
                                
                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px; font-size: 18px;">This isn't
                                    required. The entire process is now automated and handled online. You will
                                    receive the DIN numbers and Certificate of Incorporation by e-mail from Ministry
                                    of Corporate Affairs (MCA)..</p>
                                </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">b. How much time is
                                    needed for setting up a producer company in India?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff; padding-left:80px;font-size: 18px;">Expect it to
                                    take 35 to 40 days to complete the entire procedure. This will, however, depend
                                    on whether you have all your papers in order and the workload of the RoC.</p>
                                </div>
                            </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">c. What are the rules
                                    for picking a name for a producer company?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Every company
                                    has two parts to its name. The first part is unique. For example, 'WIPRO' or
                                    'MERCEDES-BENZ'. The second part describes the business activity of the company.
                                    For example, 'Legal Solutions' or 'Technologies'. This second part must be as
                                    descriptive as possible. The name of the company must end with 'Producer Company
                                    Limited'..</p>
                            </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">
                                
                                <span class="accordion__caption" style="font-weight: bold;">d. What documents need
                                    to be submitted to start a producer company??</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Most
                                    importantly, all directors must have an identity and address proof and rights to
                                    practice on the property they are operating on. The owner of the registered
                                    office will also need to submit an NoC, stating that the company may operate
                                    from that location.
                                </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">e. What is a Digital
                                    Signature Certificate?</span>
                                    <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                                </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">A person who
                                    signs the “Founding Document” at the time the LLP is established becomes a
                                    partner of the LLP. After incorporation,
                                    new partners can be admitted to the LLP as per the conditions and requirements
                                    of the LLP AgreementA Digital Signature Certificate, or DSC, is issued by six
                                    certifying authorities in India (such as e-Mudhra and n-Code). It is nothing but
                                    an electronic version of a physical signature. It can be used to verify
                                    documents in the company registration process..</p>
                                </div>
                        </div>
                        <div class="accordion__item">
                            <button class="accordion__btn">
                                
                                <span class="accordion__caption" style="font-weight: bold;">f. Will my producer
                                    company have a continuous existence?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>
                            
                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">All companies
                                    are legal entities by themselves. Therefore, they have a continuous existence.
                                    The only way a producer company can cease to exist (other than shutting it down
                                    voluntarily) is if the annual compliances are not met or if the creditors/courts
                                    force its closure.</p>
                                </div>
                            </div>
                            <div class="accordion__item">
                            <button class="accordion__btn">

                                <span class="accordion__caption" style="font-weight: bold;">g. Will the books of a
                                    producer company need auditing?</span>
                                <span class="accordion__icon"><i class="fa fa-plus"></i></span>
                            </button>

                            <div class="accordion__content">
                                <p style="background-color: #fff;padding-left:80px; font-size: 18px;">Yes, a
                                    producer company must have its books audited from its very first year. And in
                                    case turnover crosses Rs. 5 crore, it must employ a full-time company secretary
                                    to manage its affairs..</p>
                            </div>
                        </div>
                        <

                    </div>
                    
                </section>
            </div>

        <script src="pp.js"></script>
</body>

</html>